<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.washington.drma.quizdroid.OverviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Math Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/textTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="This quiz contains many questions about math"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDescr"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="2 Questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textQuestions"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textDescr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBegin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
